<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>YUI | Staff</title>
    <link rel="stylesheet" href="yui1.css" />
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="member.html">MEMBERSHIP</a></li>
                <li><a href="logout.php">LOG OUT</a></li>
                <li><a href="staff.html">STAFF</a></li>
            </ul>
        </nav>
        <h1 class="name name-large">YUI</h1><br>
    </header>

    <section class="container-fluid content-section"><br>
        <h2 class="section-header">Staff - Kelompok 2</h2><br>
        <div class="staffs">
            <img class="staff-img" src="img/Ruth.jpeg">
            <p class="staffs">Ruth Watimena</p>
            <p>19021106014</p>
            <br><br>
            <img class="staff-img" src="img/Are.jpg">
            <p class="staffs">Gabriela Areros</p>
            <p>19021106020</p>
            <br><br>
            <img class="staff-img" src="img/wulan_.jpg">
            <p class="staffs">Wulanda Falza</p>
            <p>19021106078</p>

        </div>
        <br>
        <center>
            <h2 class="section-header">DISCLAIMER</h2>
        </center>
        <div class="container-about">
            <p class="about-desc">This website is not an official website, and rather just a famade website made for asignment purposes.</p>
            <p class="about-desc">Anything in this website isn't made by the official authorities and does not really represent YUI whatsoever, and we do not gain any monetary value by this and just purely for academic purposes.</p>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container-fluid main-footer-container">
            <h3 class="name">YUI</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com/user/yuiSMEJ/videos" target="blank">
                        <img src="img/yt.png"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/yui_flower_flower/?hl=en" target="blank">
                        <img src="img/ig1.png"></a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/5WBO8UyOuJ1l7ZBqqBimpO" target="blank">
                        <img src="img/sptf.png"></a>
                </li>
                <li>
                    <a href="https://www.unsrat.ac.id/" target="blank">
                        <img src="img/logounsrat.png"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>